# redbluesblogapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/redblue/redbluesblogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/it/redblue/redbluesblogapp/activity/: CategoriesActivity.java  ContactsActivity.java  MainActivity.java  PostDetailActivity.java
app/src/main/java/it/redblue/redbluesblogapp/adapter/: BindingAdapters.java  CategoriesAdapter.java  DrawerAdapter.java  WordpressAdapter.java
app/src/main/java/it/redblue/redbluesblogapp/listeners/: EndlessScrollingListener.java
app/src/main/java/it/redblue/redbluesblogapp/model/: Author.java  CustomFields.java  DrawerItem.java  Mail.java  MailResponse.java  Page.java  SiteResponse.java  WPCategory.java  WordpressPost.java
app/src/main/java/it/redblue/redbluesblogapp/util/: RoundedTransformation.java  Utilities.java
app/src/main/java/it/redblue/redbluesblogapp/webservice/: ApiClient.java  ApiInterface.java  MailClient.java  MailInterface.java
app/src/main/res/layout/: activity_categories.xml  activity_contacts.xml  activity_main.xml  activity_post_detail.xml  cat_item.xml  nav_header.xml  nav_item.xml  post_detail.xml  post_item.xml  progress_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/redblue/redbluesblogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
