<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_home"
            android:id="@+id/nav_home"
            android:title="@string/nav_home"/>
        <item
            android:icon="@drawable/ic_categorie"
            android:id="@+id/nav_categorie"
            android:title="@string/nav_categorie"/>
        <item
            android:icon="@drawable/ic_contatti"
            android:id="@+id/nav_contatti"
            android:title="@string/nav_contatti"/>
    </group>
</menu>