<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View" />
        <import type="android.databinding.ObservableBoolean" />
        <import type="android.databinding.ObservableArrayList" />
        <import type="it.redblue.redbluesblogapp.model.WPCategory" />
        <variable name="loading" type="android.databinding.ObservableBoolean" />
        <variable name="categories" type="ObservableArrayList&lt;WPCategory>" />
        <variable name="error" type="android.databinding.ObservableBoolean" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coordinator_cat">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                <!-- app:layout_scrollFlags="enterAlways|scroll" -->
            </android.support.design.widget.AppBarLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="@{categories.size &gt; 0 || error.get() ? View.GONE  : View.VISIBLE}" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categories_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <!-- android:paddingTop="?android:attr/actionBarSize" -->

            <ProgressBar
                android:id="@+id/progressBarCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="@{loading.get() ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Errore nel caricamento dei dati"
                android:visibility="@{error.get() ? View.VISIBLE : View.GONE}"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/menuNavigazione"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer"/>

    </android.support.v4.widget.DrawerLayout>
</layout>
